# Scout

./: .gitignore  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eventapp/scout/: MainActivity.kt
android/app/src/main/kotlin/za/co/chimsy/golden/: MainActivity.kt
assets/language/: ar.json  en.json  ur.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/auth/: auth_manager.dart  token_manager.dart
lib/common widget/: custom_app_bar_widget.dart  custom_button_widget.dart  custom_delete_widget.dart  custom_drawer_for_vendor.dart  custom_drawer_widget.dart  custom_text_filed.dart  no_data_found_widget.dart  successfull_page_for_all.dart
lib/common widget/custom text/: custom_text_widget.dart
lib/common_widget/chips/: category_chip_widget.dart  category_more_chip_widget.dart
lib/uitilies/: app_colors.dart  constant.dart  custom_loader.dart  date_formatter.dart  enums.dart
lib/uitilies/api/: api_url.dart  base_client.dart  local_storage.dart
lib/view/auth_view/: create_account.dart  forget_password_view.dart  otp_cofirmation_view.dart  reset_password_view.dart  share_interest_view.dart  sign_in_view.dart  tell_us_about_view.dart
lib/view/bookmarks_view/: bookmarks_view.dart
lib/view/bottom_navigation_bar_view/: bottom_navigation_bar_view.dart
lib/view/create_event/: age_restrictions_view.dart  create_event_view.dart  event_activities.dart  event_visibility_view.dart  extra_view.dart  hide_from_another_view.dart  select_event_view.dart  tags_view.dart  tickets_view.dart
lib/view/event_details/: activities_view.dart  event_details_view.dart  interested_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: Runner.rc
(+90 files in other folders)
